@import "variables";
@import "navbar";
@import "profile";

div#app {
  div#photoView {
    display: flex;

    div.layout {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      div.flex {
        max-width: 30%;
        min-width: 300px;

        div.card {
          width: 100%;

          div.card-content {
            div.v-dialog__container {
              width: 100%;

              button {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

  div.container div.layout div.flex {
    div.listview-grid {
      display: flex;
      background: #eee;
    }
  }

  div.yourLists {
    div.bogus2.v-card {
      padding: 0;
      margin: auto;
      width: 68%;
      height: auto!important;
      background: none!important;

      div.headline {
        padding: 0!important;
        height: 70px;
      }
    }
  }

  div.lower {
    width: @inner-container-width;
    max-width: @max-container-width;
    margin: auto;

    section.landingBanner {
      margin-top: 15px;

      div.v-window {
        height: @normal-banner-height!important;
        div.v-window__container {
          div.v-window-item {
            div.v-image {
              height: @normal-banner-height!important;
            }
          }
        }
      }

      div.v-image__image {
        background-size: contain;
      }
    }

    > div.bogus2 {
      margin: auto;
      margin-top: 15px;
      margin-bottom: 15px;
      padding-bottom: 15px;
      width: 90%;

      div.index {
        width: auto;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        > div {
          width: 31%;
          min-width: 300px;
          max-width: 450px;

          div.card-content {
            div.v-card {
              border-radius: 5px;
            }

            div.edit {
              cursor: pointer;
            }

            div.title {
              display: flex;
              align-items: center;

              a {
                flex: 1;

                h3 {
                  margin: 0 !important;
                  padding: 0;
                  display: flex;
                  align-items: center;
                  font-size: 30px !important;
                }
              }

              button {
                margin: 0;
              }
            }

            h4 {
              margin: 0 !important;
              padding: 5px 0;
            }

            h6 {
              margin: 0 !important;
              padding: 0;
              padding-bottom: 5px;
            }

            ul, ul li {
              border-radius: 5px;
            }
          }
        }
      }
    }
  }
  footer {
    text-align: center;
    margin: auto;
    padding: 15px;
  }
}

div.v-input {
  padding: 10px;
  margin: 0;
  border-radius: 5px;

  div.v-input__slot::before {
    border: none;
  }

  div.v-input__slot {
    input {
      margin: 0;
      border: none;
      box-shadow: none;
    }
  }
}

div.card.add-list {
  width: 50%;
  min-width: 500px;
  margin: 0 auto;
  margin-top: 50px;

  form {
    div.field {
      span {
        display: flex;
        align-items: center;
      }

      div.quantity {
        display: flex;
        align-items: center;
      }

      input[name="add-quantity"] {
        width: 50px;
        text-align: center;
        margin: 0;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[name="item"] {
        margin-left: 10px;
      }
    }
  }
}

div.view-profile {
  div.container.grid-list-xl {
    div.flex {
      material-card.v-card-profile {
        display: flex;
        flex-direction: column;

        div.v-avatar {
          img {
            width: 200px;
            height: 200px;
          }
        }

        div.v-card__text {
          padding: 0;

          h4.card-title, p.card-description {
            margin: 0;
            overflow-wrap: break-word;
          }
        }
      }
    }

    div.flex.save-btn {
      display: flex;
      justify-content: center;
      padding: 0;
      border-radius: 5px;
    }
  }
}

@media only screen and (max-width: 992px) {
  div.navbar {
    div.nav-wrapper {
      a.brand-logo {
        transform: none;
        left: 0;
      }
    }
  }
}

@media only screen and (max-width: 959px) {
  div.view-profile {
    div.container.grid-list-xl {
      > div.layout {
        display: flex;
        flex-direction: column-reverse;
      }
    }
  }

  div#app div.yourLists {
    div.bogus2.v-card {
      div.v-item-group {
        background: white!important;
      }
    }
  }

  div#app div.lower {
    section.landingBanner {
      div.v-window {
        background: white;
        height: @small-banner-height!important;
        div.v-window__container {
          div.v-window-item {
            div.v-image {
              height: @small-banner-height!important;
            }
          }
        }
      }
    }
  }
}
